{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "sonnet",
  "availableModels": [
    "sonnet"
  ],
  "permissions": {
    "allow": [
      "Read(./src/**)",
      "Read(./test/**)",
      "Read(./docs/**)",
      "Read(./package.json)",
      "Read(./AGENTS.md)",
      "Edit(./src/**)",
      "Edit(./test/**)",
      "Write(./src/**)",
      "Write(./test/**)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(~/.bashrc)",
      "Read(~/.profile)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Bash(env)",
      "Bash(printenv:*)",
      "Bash(export:*)"
    ]
  }
}
